DB_DIALECT=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PATH_FILES=../files

TG_BOT_TOKEN="7462113069:AAECMvW6dDZ7_1gZTag7GvawaijvWg-hr4s"